{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coc-site",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:5173", "-t", "website"],
      "port": 5173
    }
  ]
}
